spring.social.facebook.app-id=554313001909972
spring.social.facebook.app-secret=c71bd373c7083d43c2c1e53aefdb6ed2
facebook.clientId=554313001909972
facebook.clientSecret=c71bd373c7083d43c2c1e53aefdb6ed2
facebook.access_token=EAAH4JQ2SvtQBAPh6rVcJrkbSQCZAtlFZCN1FN8hCzIBFJx8r4FBJQV5mjnRS3Gpvru1JL2CVOftZBADF7FuHYxe26WSMCUO3v2m7VZBTS1CvZBvOqkykWr3af4sXObDU3tpcfZAi0ZBZCuT4opsjrVpl1cEQQGyHZAkhyKdgpeMbPZBJhvMoM3sI0ZAHibLa2uZAKqlLpZAvZBZC99HcFw6Apii7ugDB65DuakUpcrlotrjW36sRFmszfvXa4VY